<!DOCTYPE HTML>
	<head>
		<title>Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	    <link rel="stylesheet" type="text/css" href="css/component.css" />
	</head>
	<body>
		<div class="container1">
				<div class="content">
					<div class="notify" class="main clearfix column">
						<form>
							<input type="text" class="textbox" value="Input what you want" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Input what you want'}">
							<input  class="md-trigger md-setperspective" type="button" value="Subscribe">
						</form>
						<script>
							// this is important for IEs
							var polyfilter_scriptpath = '/js/';
						</script>
					</div>
				</div>
			</div>	
		</div>
		<div class="company">
			<div class="copy-right">
					<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.baidu.com/">www.baidu.com</a></p>
			</div>
		</div>
	</body>
</html>